<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Pagină-1" id="TcodfHyN6SmUL0LaJ6Ek">
    <mxGraphModel dx="1313" dy="896" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-5" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="542" y="100" width="120" height="83" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0WRwXrurPnLPy8FA2Ccs-7" target="0WRwXrurPnLPy8FA2Ccs-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429" y="515" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-7" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#c93684;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="309" y="475" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-9" value="WHITE_WAIT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="572" y="129" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-17" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="542" y="475" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-18" value="BLUE_WAIT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="572" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-19" value="MAGENTA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="339" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-20" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#c93684;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="309" y="288" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-21" value="MAGENTA_WAIT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="339" y="313" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-26" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0WRwXrurPnLPy8FA2Ccs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441" y="73" as="sourcePoint" />
            <mxPoint x="541" y="141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-27" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0WRwXrurPnLPy8FA2Ccs-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659" y="140.87" as="sourcePoint" />
            <mxPoint x="706" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-29" value="TIME-OUT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="682" y="103" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-31" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="182" y="103" width="247" height="152" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-1" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="0WRwXrurPnLPy8FA2Ccs-31">
          <mxGeometry x="127" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-2" value="WHITE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;fontSize=14;fontStyle=1" vertex="1" parent="0WRwXrurPnLPy8FA2Ccs-31">
          <mxGeometry x="157" y="25" width="60" height="30.000000000000004" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.008;entryY=0.403;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;strokeWidth=2;" edge="1" parent="0WRwXrurPnLPy8FA2Ccs-31" target="0WRwXrurPnLPy8FA2Ccs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="32.00000000000001" as="sourcePoint" />
            <mxPoint x="461" y="247.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="0WRwXrurPnLPy8FA2Ccs-31" source="0WRwXrurPnLPy8FA2Ccs-2" target="0WRwXrurPnLPy8FA2Ccs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-45" value="TIME-OUT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;fontSize=14;fontStyle=1" vertex="1" parent="0WRwXrurPnLPy8FA2Ccs-31">
          <mxGeometry x="94" y="122" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-33" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="787" y="100" width="120" height="268" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-8" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="0WRwXrurPnLPy8FA2Ccs-33">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-10" value="GREEN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;fontSize=14;fontStyle=1" vertex="1" parent="0WRwXrurPnLPy8FA2Ccs-33">
          <mxGeometry x="30" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-11" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="0WRwXrurPnLPy8FA2Ccs-33">
          <mxGeometry y="188" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-12" value="GREEN_WAIT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;fontSize=14;fontStyle=1" vertex="1" parent="0WRwXrurPnLPy8FA2Ccs-33">
          <mxGeometry x="30" y="213" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-30" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="0WRwXrurPnLPy8FA2Ccs-33" source="0WRwXrurPnLPy8FA2Ccs-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-206" y="186.75" as="sourcePoint" />
            <mxPoint x="60" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="784" y="475" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-6" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="0WRwXrurPnLPy8FA2Ccs-34">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-16" value="BLUE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;fontSize=14;fontStyle=1" vertex="1" parent="0WRwXrurPnLPy8FA2Ccs-34">
          <mxGeometry x="30" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-36" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="0WRwXrurPnLPy8FA2Ccs-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="845" y="370" as="sourcePoint" />
            <mxPoint x="907" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-37" value="TIME-OUT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="851" y="399" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-38" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0WRwXrurPnLPy8FA2Ccs-6" target="0WRwXrurPnLPy8FA2Ccs-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="855" y="380" as="sourcePoint" />
            <mxPoint x="854" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-39" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0WRwXrurPnLPy8FA2Ccs-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="514.38" as="sourcePoint" />
            <mxPoint x="431" y="514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-41" value="TIME-OUT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="448" y="481" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-42" value="START" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontColor=#000000;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="197" y="103" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-43" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0WRwXrurPnLPy8FA2Ccs-20" target="0WRwXrurPnLPy8FA2Ccs-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="794" y="525" as="sourcePoint" />
            <mxPoint x="672" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0WRwXrurPnLPy8FA2Ccs-44" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0WRwXrurPnLPy8FA2Ccs-7" target="0WRwXrurPnLPy8FA2Ccs-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="804" y="535" as="sourcePoint" />
            <mxPoint x="682" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
